[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎶 油管音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎥 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=📱 Instagram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=📱 Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=📱 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
;ruleset=📱 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📱 Reddit,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=📱 Whatsapp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
;ruleset=📱 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
;ruleset=📱 Tumblr,https://raw.githubusercontent.com/Winhauls/OC_Sub_Config/main/OC_Config/Ruleset/Tumblr.list
ruleset=📱 Tumblr,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tumblr/Tumblr.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📱 Signal,https://raw.githubusercontent.com/Winhauls/OC_Sub_Config/main/OC_Config/Ruleset/Signal.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
;ruleset=🎮 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,ttps://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/All4/All4.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ITV/ITV.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/My5/My5.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Whatsapp`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Signal`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Facebook`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Instagram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级``[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📱 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Reddit`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📱 Discord`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Tumblr`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]📹 油管节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎮 Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🎥 葫芦节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🎥 迪士尼节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 AppleTV`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Amazon`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级
custom_proxy_group=🌍 英国媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 TIDAL`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 油管音乐`select`[]📹 油管节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城`[]🇸🇬 狮城普通`[]🇸🇬 狮城高级`[]🇭🇰 香港`[]🇭🇰 香港普通`[]🇭🇰 香港高级`[]🇨🇳 台湾`[]🇨🇳 台湾普通`[]🇨🇳 台湾高级`[]🇯🇵 日本`[]🇯🇵 日本普通`[]🇯🇵 日本高级`[]🇺🇲 美国`[]🇺🇲 美国普通`[]🇺🇲 美国高级`[]🚀 手动切换`[]DIRECT
;全部节点
custom_proxy_group=🇭🇰 香港`select`[]🇭🇰 香港自动`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)
custom_proxy_group=🇯🇵 日本`select`[]🇯🇵 日本自动`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国`select`[]🇺🇲 美国自动`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾`select`[]🇨🇳 台湾自动`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城`select`[]🇸🇬 狮城自动`(新加坡|坡|狮城|广新|SG|Singapore)
custom_proxy_group=🇭🇰 香港自动`url-test`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|广新|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;Standard节点
custom_proxy_group=🇭🇰 香港普通`select`[]🇭🇰 香港普通自动`(Standard.*港.*IEPL)
custom_proxy_group=🇯🇵 日本普通`select`[]🇯🇵 日本普通自动`(Standard.*日.*IEPL)
custom_proxy_group=🇺🇲 美国普通`select`[]🇺🇲 美国普通自动`(Standard.*美.*IEPL)
custom_proxy_group=🇨🇳 台湾普通`select`[]🇨🇳 台湾普通自动`(Standard.*台.*IEPL)
custom_proxy_group=🇸🇬 狮城普通`select`[]🇸🇬 狮城普通自动`(Standard.*新.*IEPL)
custom_proxy_group=🇭🇰 香港普通自动`url-test`(Standard.*港.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本普通自动`url-test`(Standard.*日.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国普通自动`url-test`(Standard.*美.*IEPL)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾普通自动`url-test`(Standard.*台.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城普通自动`url-test`(Standard.*新.*IEPL)`http://www.gstatic.com/generate_204`300,,50
;Premium节点
custom_proxy_group=🇭🇰 香港高级`select`[]🇭🇰 香港高级自动`(Premium.*港.*IEPL)
custom_proxy_group=🇯🇵 日本高级`select`[]🇯🇵 日本高级自动`(Premium.*日.*IEPL)
custom_proxy_group=🇺🇲 美国高级`select`[]🇺🇲 美国高级自动`(Premium.*美.*IEPL)
custom_proxy_group=🇨🇳 台湾高级`select`[]🇨🇳 台湾高级自动`(Premium.*台.*IEPL)
custom_proxy_group=🇸🇬 狮城高级`select`[]🇸🇬 狮城高级自动`(Premium.*新.*IEPL)
custom_proxy_group=🇭🇰 香港高级自动`url-test`(Premium.*港.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本高级自动`url-test`(Premium.*日.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国高级自动`url-test`(Premium.*美.*IEPL)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾高级自动`url-test`(Premium.*台.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城高级自动`url-test`(Premium.*新.*IEPL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`.*
custom_proxy_group=🎥 迪士尼节点`select`(美|日|台|广新|港|US|JP|TW|SG|HK|UK)
custom_proxy_group=🎥 葫芦节点`select`(美|日|US|JP)
custom_proxy_group=📹 油管节点`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
