[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
;ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
;ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎶 YTMusic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎥 AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppleTV/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📱 Facebook,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=📱 Instagram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=📱 Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list
ruleset=📱 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📱 Reddit,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Reddit.list
ruleset=📱 Whatsapp,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📱 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list
；ruleset=📱 Tumblr,https://raw.githubusercontent.com/Winhauls/OC_Sub_Config/main/OC_Config/Ruleset/Tumblr.list
ruleset=📱 Tumblr,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Tumblr/Tumblr.list
ruleset=📱 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📱 Signal,https://raw.githubusercontent.com/Winhauls/OC_Sub_Config/main/OC_Config/Ruleset/Signal.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list
ruleset=🎶 TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TIDAL/TIDAL.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Twitch,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitch.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list
ruleset=🎥 Hulu,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=🎥 派拉蒙+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ParamountPlus/ParamountPlus.list
ruleset=🎥 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🔒 Private,https://raw.githubusercontent.com/Winhauls/OC_Sub_Config/main/OC_Config/Ruleset/PrivateTrackerPlus.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 英国媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBC.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BBC/BBC.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/All4.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ITV.list
ruleset=🌍 英国媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/My5.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Telegram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Whatsapp`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Signal`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Facebook`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Instagram`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 TikTok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Reddit`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Discord`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📱 Tumblr`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]📹 油管节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🇭🇰 IEPL香港`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 Twitch`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Hulu`select`[]🎥 葫芦节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 派拉蒙+`select`[]🎥 派拉蒙节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney+`select`[]🎥 迪士尼节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 AppleTV`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Amazon`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点
custom_proxy_group=🌍 英国媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 自动选择`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎶 Spotify`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 TIDAL`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 YTMusic`select`[]📹 油管节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🔒 Private`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
;custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇭🇰 BGP香港`[]🇭🇰 IEPL香港`[]🇺🇸 BGP美国`[]🇺🇸 IEPL美国`[]🇸🇬 BGP狮城`[]🇸🇬 IEPL狮城`[]🗺️ 其他节点`[]🚀 手动切换`[]DIRECT
;手动区域节点
custom_proxy_group=🇭🇰 香港节点`select`[]🇭🇰 香港自动`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)
custom_proxy_group=🇯🇵 日本节点`select`[]🇯🇵 日本自动`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇺🇲 美国节点`select`[]🇺🇲 美国自动`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇨🇳 台湾节点`select`[]🇨🇳 台湾自动`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城节点`select`[]🇸🇬 狮城自动`(新加坡|坡|狮城|广新|SG|Singapore)
custom_proxy_group=🇰🇷 韩国节点`select`[]🇰🇷 韩国自动`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇬🇧 英国节点`select`[]🇬🇧 英国自动`(UK|England|UnitedKingdom|英国|英|伦敦)
;custom_proxy_group=🇦🇺 澳洲节点`select`[]🇦🇺 澳洲自动`(AU|Australia|Sydney|澳大利亚|悉尼|澳洲)
;custom_proxy_group=🇳🇱 荷兰节点`select`[]🇳🇱 荷兰自动`(NL|Netherlands|荷兰|阿姆斯特丹)
;custom_proxy_group=🌏 亚洲节点`select`[]🌏 亚洲自动`(亚洲)
custom_proxy_group=🗺️ 其他节点`select`[]🗺️ 其他自动`(DE|RU)
;自动区域节点
custom_proxy_group=🇭🇰 香港自动`url-test`(HK|HongKong|香港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|穗港|京港|港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|广新|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国自动`url-test`(UK|England|UnitedKingdom|英国|英|伦敦)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇦🇺 澳洲自动`url-test`(AU|Australia|Sydney|澳大利亚|悉尼|澳洲)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇳🇱 荷兰自动`url-test`(NL|Netherlands|荷兰|阿姆斯特丹)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🌏 亚洲自动`url-test`(亚洲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🗺️ 其他自动`url-test`(DE|RU)`http://www.gstatic.com/generate_204`300,,50
;Maying BGP & Renzhe IEPL 香港节点
custom_proxy_group=🇭🇰 BGP香港`select`[]🇭🇰 BGP香港自动`(HK)
custom_proxy_group=🇭🇰 BGP香港自动`url-test`(HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 IEPL香港`select`[]🇭🇰 IEPL香港自动`(港)
custom_proxy_group=🇭🇰 IEPL香港自动`url-test`(港)`http://www.gstatic.com/generate_204`300,,50
;Maying BGP & Renzhe IEPL 美国节点
custom_proxy_group=🇺🇸 BGP美国`select`[]🇺🇸 BGP美国自动`(US)
custom_proxy_group=🇺🇸 BGP美国自动`url-test`(US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 IEPL美国`select`[]🇺🇸 IEPL美国自动`(美)
custom_proxy_group=🇺🇸 IEPL美国自动`url-test`(美)`http://www.gstatic.com/generate_204`300,,50
;Maying BGP & Renzhe IEPL 星加坡节点
custom_proxy_group=🇸🇬 BGP狮城`select`[]🇸🇬 BGP狮城自动`(SG)
custom_proxy_group=🇸🇬 BGP狮城自动`url-test`(SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 IEPL狮城`select`[]🇸🇬 IEPL狮城自动`(新)
custom_proxy_group=🇸🇬 IEPL狮城自动`url-test`(新)`http://www.gstatic.com/generate_204`300,,50
;媒体手动选择节点
custom_proxy_group=🎥 奈飞节点`select`.*
custom_proxy_group=🎥 迪士尼节点`select`(美|日|台|广新|港|US|JP|TW|SG|HK|UK)
custom_proxy_group=🎥 葫芦节点`select`(美|日|US|JP)
custom_proxy_group=🎥 派拉蒙节点`select`(美|US)
custom_proxy_group=📹 油管节点`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
